/*!
 * CSS Readable - v. 2.0
 * 2015 - The B Sharps (aragonc@beeznest.com)
 * Based on Bootstrap
*/

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(fonts/RobotoSlab-Light.woff2) format('woff2');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(fonts/RobotoSlab-Regular.woff2) format('woff2');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(fonts/RobotoSlab-Bold.woff2) format('woff2');
}


html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  line-height: 1.72222;
  background-color: #E3E3E3;
}
a{
  color: #666666;
}
a:hover{
  color: #62366F;
  text-decoration: none;
}

.navbar-default {
background: #333333;
background: -moz-linear-gradient(top, #333333 0%, #262626 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#262626));
background: -webkit-linear-gradient(top, #333333 0%,#262626 100%);
background: -o-linear-gradient(top, #333333 0%,#262626 100%);
background: -ms-linear-gradient(top, #333333 0%,#262626 100%);
background: linear-gradient(to bottom, #333333 0%,#262626 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#262626',GradientType=0 );
border: none;
border-radius: 0;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ededed;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #FFFFFF;
background: #99bfcf;
background: -moz-linear-gradient(top, #99bfcf 0%, #99bfcf 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#99bfcf), color-stop(100%,#99bfcf));
background: -webkit-linear-gradient(top, #99bfcf 0%,#99bfcf 100%);
background: -o-linear-gradient(top, #99bfcf 0%,#99bfcf 100%);
background: -ms-linear-gradient(top, #99bfcf 0%,#99bfcf 100%);
background: linear-gradient(to bottom, #99bfcf 0%,#99bfcf 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99bfcf', endColorstr='#99bfcf',GradientType=0 );
border-radius: 5px;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #80B40C;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #ededed;
  background-color: #2E2E2E;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #0099c0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: #99bfcf;
background: none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
color: #FFFFFF;
background: #99bfcf;
background: -moz-linear-gradient(top, #99bfcf 0%, #99bfcf 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#99bfcf), color-stop(100%,#99bfcf));
background: -webkit-linear-gradient(top, #99bfcf 0%,#99bfcf 100%);
background: -o-linear-gradient(top, #99bfcf 0%,#99bfcf 100%);
background: -ms-linear-gradient(top, #99bfcf 0%,#99bfcf 100%);
background: linear-gradient(to bottom, #99bfcf 0%,#99bfcf 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99bfcf', endColorstr='#99bfcf',GradientType=0 );
}
.navbar-default .navbar-toggle {
  border-color: #666;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background: #99bfcf;
background: -moz-linear-gradient(top, #99bfcf 0%, #99bfcf 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#99bfcf), color-stop(100%,#99bfcf));
background: -webkit-linear-gradient(top, #99bfcf 0%,#99bfcf 100%);
background: -o-linear-gradient(top, #99bfcf 0%,#99bfcf 100%);
background: -ms-linear-gradient(top, #99bfcf 0%,#99bfcf 100%);
background: linear-gradient(to bottom, #99bfcf 0%,#99bfcf 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99bfcf', endColorstr='#99bfcf',GradientType=0 );
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ededed;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ededed;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ededed;
    background-color: #0099c0;
  }
}
.breadcrumb{
  background: #D3D3D3;
  color: #006A84;
}
.nav li a:hover{
    background: transparent;
}
.panel-default .panel-heading{
    background-color: #F9F9F9;
}
footer{
  background: #232323;
  color: #837E76;
  border-top: 2px solid #99bfcf;
}
footer a{
  color: #99bfcf;
}
footer a:hover{
  color: #99bfcf;
}
.menu-column .panel-default .panel-heading{
   background-color: #444444;
   border-color: #444;
}
.menu-column .panel-default .panel-heading a{
    color: #fff;
}
.menu-column .panel-default .panel-body{
    background-color: #F5F5F5;
}
#page-content .panel{
    background: none;
    border: 1px solid #D3D3D3;
    box-shadow: none;
}