/*!
 * CSS ACADEMICA - v. 2.0
 * 2015 - Alex Aragón (aragonc@beeznest.com)
 * OpenClipArt ilustration (https://openclipart.org/detail/220955/pirate-ship-silhouette)
 * Licensed GPL
 * Based on Bootstrap
*/

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../chamilo/fonts/OpenSans-Light.woff2) format('woff2'), url(../chamilo/fonts/OpenSans-Light.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../chamilo/fonts/OpenSans.woff2) format('woff2'), url(../chamilo/fonts/OpenSans.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../chamilo/fonts/OpenSans-Semibold.woff2) format('woff2'), url(../chamilo/fonts/OpenSans-Semibold.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../chamilo/fonts/OpenSans-Bold.woff2) format('woff2'), url(../chamilo/fonts/OpenSans-Bold.woff) format('woff');
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.72222;
}
a{
  color: #185B8E;
}
a:hover{
  color: #3F9BC7;
}
header{
  background: url("images/background.png") repeat-x center -25px;
}
.navbar-default {
  background: #5a7081; /* Old browsers */
  background: -moz-linear-gradient(top, #5a7081 1%, #364753 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#5a7081), color-stop(100%,#364753)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #5a7081 1%,#364753 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #5a7081 1%,#364753 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #5a7081 1%,#364753 100%); /* IE10+ */
  background: linear-gradient(to bottom, #5a7081 1%,#364753 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a7081', endColorstr='#364753',GradientType=0 ); /* IE6-9 */
  border-color: #5A7081;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ededed;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #9DD0F1;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #ff5b41;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #ededed;
  background-color: #374955;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #0099c0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ededed;
    background: #f48b7b; /* Old browsers */
    background: -moz-linear-gradient(top, #f48b7b 0%, #ff5b41 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f48b7b), color-stop(100%,#ff5b41)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f48b7b 0%,#ff5b41 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f48b7b 0%,#ff5b41 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f48b7b 0%,#ff5b41 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f48b7b 0%,#ff5b41 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f48b7b', endColorstr='#ff5b41',GradientType=0 ); /* IE6-9 */
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #ededed;
  background: #f48b7b; /* Old browsers */
    background: -moz-linear-gradient(top, #f48b7b 0%, #ff5b41 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f48b7b), color-stop(100%,#ff5b41)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f48b7b 0%,#ff5b41 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f48b7b 0%,#ff5b41 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f48b7b 0%,#ff5b41 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f48b7b 0%,#ff5b41 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f48b7b', endColorstr='#ff5b41',GradientType=0 ); /* IE6-9 */
}
.navbar-default .navbar-toggle {
  border-color: #0099c0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #0099c0;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ededed;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ededed;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ededed;
    background-color: #0099c0;
  }
}
.breadcrumb{
  background: #ddecef;
  color: #006A84;
}
.nav li a:hover{
    background: transparent;
}
.panel-default .panel-heading{
    background-color: #ddecef;
}
footer{
  background: #004455; /* Old browsers */
  background: -moz-linear-gradient(top, #004455 0%, #272727 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#004455), color-stop(100%,#272727)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #004455 0%,#272727 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #004455 0%,#272727 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #004455 0%,#272727 100%); /* IE10+ */
  background: linear-gradient(to bottom, #004455 0%,#272727 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004455', endColorstr='#272727',GradientType=0 ); /* IE6-9 */
  color: #9DD0F1;
  border-top: 2px solid #364753;
}
footer a{
  color: #ffffff;
}
footer a:hover{
  color: #CCC;
}